<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e773cbe32b21428cba8bd7161b47f2bb" Name="Diagram1">
        <EntityTypeShape EntityType="NewsLiveModel.Article" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsLiveModel.Comment" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsLiveModel.Membership" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsLiveModel.Person" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsLiveModel.Role" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsLiveModel.CommentLike" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="NewsLiveModel.FK_Article_Person" ManuallyRouted="false" />
        <AssociationConnector Association="NewsLiveModel.FK_Comment_Article" ManuallyRouted="false" />
        <AssociationConnector Association="NewsLiveModel.FK_Comment_Person" ManuallyRouted="false" />
        <AssociationConnector Association="NewsLiveModel.FK_CommentLike_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="NewsLiveModel.FK_Membership_Person" ManuallyRouted="false" />
        <AssociationConnector Association="NewsLiveModel.FK_CommentLike_Person" ManuallyRouted="false" />
        <AssociationConnector Association="NewsLiveModel.PersonRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NewsLiveModel.ArticleLike" Width="1.5" PointX="8.25" PointY="1.375" />
        <AssociationConnector Association="NewsLiveModel.FK_Like_Article1" />
        <AssociationConnector Association="NewsLiveModel.FK_Like_Person1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>